<Layouts.app flash={@flash}>
  <section class="hero bg-base-100">
    <div class="hero-content flex flex-col">
      <section class="grid gap-8 lg:grid-cols-[minmax(0,1.2fr)_minmax(18rem,0.8fr)] lg:items-end">
        <div class="space-y-4">
          <h1 class="font-serif text-4xl font-semibold tracking-tight text-balance sm:text-5xl lg:text-6xl">
            A puzzle archive built for winter nights and stubborn bugs.
          </h1>
          <div class="space-y-6">
            <div class="flex flex-wrap items-center gap-3">
              <span class="badge badge-primary">
                Advent of Code
              </span>
              <span class="badge badge-info">
                Elixir + Phoenix LiveView
              </span>
            </div>
            <p class="max-w-2xl text-base leading-8 text-base-content/72 sm:text-lg">
              Each day stores the full prompt in the database and pairs it with a solver module in Elixir. The result is a browsable journal of Advent of Code completions, not just a folder of scripts.
            </p>
          </div>

          <div class="flex flex-wrap gap-3">
            <.link
              navigate={~p"/puzzles"}
              class="inline-flex items-center gap-2 rounded-2xl bg-primary px-5 py-3 text-sm font-semibold text-primary-content shadow-lg shadow-primary/20 transition hover:-translate-y-0.5 hover:shadow-xl"
            >
              Browse archive <.icon name="hero-arrow-right" class="size-4" />
            </.link>
            <.link
              navigate={~p"/new_puzzle"}
              class="inline-flex items-center gap-2 rounded-2xl border border-base-300 bg-base-100 px-5 py-3 text-sm font-semibold text-base-content transition hover:border-base-content/20 hover:bg-base-200"
            >
              Add a puzzle <.icon name="hero-plus" class="size-4" />
            </.link>
          </div>
        </div>

        <div class="card bg-base-200">
          <div class="card-body">
            <div class="card-title">
              Daily workflow
            </div>

            <div class="card bg-base-100">
              <div class="card-body">
                <div class="card-title">
                  1. Store the prompt
                </div>
                Save the year, day, title, and both prompt parts in the `puzzles` table.
              </div>
            </div>
            <div class="card bg-base-100">
              <div class="card-body">
                <div class="card-title">
                  2. Add the solver
                </div>
                Create `lib/aoc_ex/solutions/yYYYY/dayDD.ex` with `solve/0` or `part1/0` and `part2/0`.
              </div>
            </div>
            <div class="card bg-base-100">
              <div class="card-body">
                <div class="card-title">
                  3. Read the result
                </div>
                The puzzle detail page shows the problem statement and computed answers together.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="grid gap-6 w-full lg:grid-cols-[minmax(0,1.15fr)_minmax(18rem,0.85fr)]">
        <article class="card bg-base-100 border border-base-300">
          <div class="card-body">
            <div class="card-title justify-between">
              <div>
                Recent puzzle runs
                <p class="mt-1 text-sm text-base-content/65">
                  The latest published days, ready to open and inspect.
                </p>
              </div>
              <.link
                navigate={~p"/puzzles"}
                class="btn btn-primary"
              >
                Full archive
              </.link>
            </div>

            <%= if @recent_puzzles == [] do %>
              <div class="rounded-[1.25rem] border border-dashed border-base-300 bg-base-200/60 p-6 text-sm text-base-content/65">
                No puzzle entries yet. Start with a generated puzzle record, then add the solver module for the day.
              </div>
            <% end %>

            <%= for entry <- @recent_puzzles do %>
              <% puzzle = entry.puzzle %>
              <% solution = entry.solution %>
              <div class="card w-96 bg-base-100 card-sm shadow-sm">
                <.link
                  navigate={~p"/puzzles/#{puzzle}"}
                  class="group flex items-center justify-between gap-4  border border-base-300 bg-base-100 px-4 py-4 transition hover:-translate-y-0.5 hover:border-primary/25 hover:bg-base-200/60"
                >
                  <div class="card-body">
                    <h2 class="card-title">
                      <span class="inline-flex items-center rounded-full bg-base-200 px-3 py-1 font-mono text-xs font-semibold text-base-content/65">
                        {puzzle.year}-{String.pad_leading(Integer.to_string(puzzle.day), 2, "0")}
                      </span>
                      <span class="truncate text-base font-semibold">{puzzle.title}</span>
                    </h2>
                    <div class="flex gap-2">
                      <%= if solution.status == :solved do %>
                        <span class="badge badge-success">
                          Part 1
                        </span>
                        <span class="badge badge-success">
                          Part 2
                        </span>
                      <% end %>
                      <%= if solution.has_visualization do %>
                        <span class="badge badge-primary">
                          <.icon
                            name="hero-presentation-chart-line"
                            class="size-5 text-primary-content"
                          /> Visualization
                        </span>
                      <% end %>
                    </div>
                  </div>
                </.link>
              </div>
            <% end %>
          </div>
        </article>
      </section>
    </div>
  </section>
</Layouts.app>
