<Layouts.app flash={@flash}>
  <section class="relative overflow-hidden rounded-[2rem] border border-base-300 bg-base-100 shadow-2xl shadow-base-content/5">
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(251,191,36,0.18),_transparent_34%),radial-gradient(circle_at_80%_20%,_rgba(56,189,248,0.16),_transparent_28%),linear-gradient(135deg,rgba(15,23,42,0.06),transparent_45%)]" />
    <div class="absolute -left-20 top-16 h-52 w-52 rounded-full bg-warning/10 blur-3xl" />
    <div class="absolute right-0 top-0 h-64 w-64 translate-x-1/4 -translate-y-1/4 rounded-full bg-info/10 blur-3xl" />

    <div class="relative space-y-12 p-6 sm:p-8 lg:p-10">
      <section class="grid gap-8 lg:grid-cols-[minmax(0,1.2fr)_minmax(18rem,0.8fr)] lg:items-end">
        <div class="space-y-6">
          <div class="flex flex-wrap items-center gap-3">
            <span class="inline-flex items-center rounded-full border border-warning/30 bg-warning/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.3em] text-warning">
              Advent of Code
            </span>
            <span class="inline-flex items-center rounded-full border border-base-300 bg-base-200 px-3 py-1 text-sm text-base-content/65">
              Elixir + Phoenix LiveView
            </span>
          </div>

          <div class="space-y-4">
            <h1 class="font-serif text-4xl font-semibold tracking-tight text-balance sm:text-5xl lg:text-6xl">
              A puzzle archive built for winter nights and stubborn bugs.
            </h1>
            <p class="max-w-2xl text-base leading-8 text-base-content/72 sm:text-lg">
              Each day stores the full prompt in the database and pairs it with a solver module in Elixir. The result is a browsable journal of Advent of Code completions, not just a folder of scripts.
            </p>
          </div>

          <div class="flex flex-wrap gap-3">
            <.link
              navigate={~p"/puzzles"}
              class="inline-flex items-center gap-2 rounded-2xl bg-primary px-5 py-3 text-sm font-semibold text-primary-content shadow-lg shadow-primary/20 transition hover:-translate-y-0.5 hover:shadow-xl"
            >
              Browse archive <.icon name="hero-arrow-right" class="size-4" />
            </.link>
            <.link
              navigate={~p"/puzzles/new"}
              class="inline-flex items-center gap-2 rounded-2xl border border-base-300 bg-base-100 px-5 py-3 text-sm font-semibold text-base-content transition hover:border-base-content/20 hover:bg-base-200"
            >
              Add a puzzle <.icon name="hero-plus" class="size-4" />
            </.link>
          </div>
        </div>

        <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-1">
          <article class="rounded-[1.5rem] border border-base-300 bg-base-100/85 p-5 backdrop-blur">
            <p class="text-xs font-semibold uppercase tracking-[0.3em] text-base-content/45">
              Puzzles tracked
            </p>
            <p class="mt-3 font-mono text-4xl font-semibold text-base-content">{@puzzle_count}</p>
            <p class="mt-2 text-sm leading-6 text-base-content/65">
              Ready for years, days, and reruns.
            </p>
          </article>

          <article class="rounded-[1.5rem] border border-base-300 bg-neutral text-neutral-content p-5">
            <p class="text-xs font-semibold uppercase tracking-[0.3em] text-neutral-content/60">
              Latest entry
            </p>
            <%= if @latest_puzzle do %>
              <p class="mt-3 text-lg font-semibold">
                {@latest_puzzle.year} Day {String.pad_leading(
                  Integer.to_string(@latest_puzzle.day),
                  2,
                  "0"
                )}
              </p>
              <p class="mt-1 text-sm text-neutral-content/70">{@latest_puzzle.title}</p>
            <% else %>
              <p class="mt-3 text-lg font-semibold">No puzzles yet</p>
              <p class="mt-1 text-sm text-neutral-content/70">
                Create the first one to start the archive.
              </p>
            <% end %>
          </article>
        </div>
      </section>

      <section class="grid gap-6 lg:grid-cols-[minmax(0,1.15fr)_minmax(18rem,0.85fr)]">
        <article class="rounded-[1.5rem] border border-base-300 bg-base-100 p-6 shadow-sm">
          <div class="flex items-center justify-between gap-4">
            <div>
              <h2 class="text-xl font-semibold">Recent puzzle runs</h2>
              <p class="mt-1 text-sm text-base-content/65">
                The latest published days, ready to open and inspect.
              </p>
            </div>
            <.link
              navigate={~p"/puzzles"}
              class="text-sm font-semibold text-primary hover:text-primary/80"
            >
              Full archive
            </.link>
          </div>

          <div class="mt-6 space-y-3">
            <%= if @recent_puzzles == [] do %>
              <div class="rounded-[1.25rem] border border-dashed border-base-300 bg-base-200/60 p-6 text-sm text-base-content/65">
                No puzzle entries yet. Start with a generated puzzle record, then add the solver module for the day.
              </div>
            <% end %>

            <%= for puzzle <- @recent_puzzles do %>
              <.link
                navigate={~p"/puzzles/#{puzzle}"}
                class="group flex items-center justify-between gap-4 rounded-[1.25rem] border border-base-300 bg-base-100 px-4 py-4 transition hover:-translate-y-0.5 hover:border-primary/25 hover:bg-base-200/60"
              >
                <div class="min-w-0">
                  <div class="flex flex-wrap items-center gap-3">
                    <span class="inline-flex items-center rounded-full bg-base-200 px-3 py-1 font-mono text-xs font-semibold text-base-content/65">
                      {puzzle.year}-{String.pad_leading(Integer.to_string(puzzle.day), 2, "0")}
                    </span>
                    <span class="truncate text-base font-semibold">{puzzle.title}</span>
                  </div>
                </div>
                <span class="text-primary transition group-hover:translate-x-1">
                  <.icon name="hero-arrow-right" class="size-5" />
                </span>
              </.link>
            <% end %>
          </div>
        </article>

        <article class="rounded-[1.5rem] border border-base-300 bg-base-200/55 p-6 shadow-sm">
          <h2 class="text-xl font-semibold">Daily workflow</h2>
          <div class="mt-5 space-y-4">
            <div class="rounded-[1.25rem] border border-base-300 bg-base-100 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.25em] text-base-content/45">
                1. Store the prompt
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/72">
                Save the year, day, title, and both prompt parts in the `puzzles` table.
              </p>
            </div>
            <div class="rounded-[1.25rem] border border-base-300 bg-base-100 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.25em] text-base-content/45">
                2. Add the solver
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/72">
                Create `lib/aoc_ex/solutions/yYYYY/dayDD.ex` with `solve/0` or `part1/0` and `part2/0`.
              </p>
            </div>
            <div class="rounded-[1.25rem] border border-base-300 bg-base-100 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.25em] text-base-content/45">
                3. Read the result
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/72">
                The puzzle detail page shows the problem statement and computed answers together.
              </p>
            </div>
          </div>
        </article>
      </section>
    </div>
  </section>
</Layouts.app>
